In [17]:
import pandas as pd
url = 'https://raw.githubusercontent.com/jarsmp37/introds/main/Churn_Bank.csv'
df=pd.read_csv(url)
df.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425

In [8]:
df.shape

(12205, 18)

In [9]:
#Dice el tipo de dato
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12205 entries, 0 to 12204
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RowNumber           12069 non-null  object
 1   CustomerId          12050 non-null  object
 2   Surname             12083 non-null  object
 3   CreditScore         12080 non-null  object
 4   Geography           12076 non-null  object
 5   Gender              12069 non-null  object
 6   Age                 12057 non-null  object
 7   Tenure              12079 non-null  object
 8   Balance             12065 non-null  object
 9   NumOfProducts       12085 non-null  object
 10  HasCrCard           12052 non-null  object
 11  IsActiveMember      12076 non-null  object
 12  EstimatedSalary     12061 non-null  object
 13  Exited              12065 non-null  object
 14  Complain            12060 non-null  object
 15  Satisfaction Score  12060 non-null  object
 16  Card Type           12036 non-null  object
 17  Point Earned        12079 non-null  object
dtypes: object(18)
memory usage: 1.7+ MB

In [10]:
#Saca datos estadisticos
df.describe()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
count,12069,12050,12083,12080,12076,12069,12057,12079,12065,12085,12052,12076,12061,12065,12060,12060,12036,12079
unique,9778,9756,2902,461,4,3,71,12,6235,5,3,3,9754,3,3,6,5,786
top,invalid_value,invalid_value,invalid_value,850,France,Male,38.0,2,0.0,1.0,1,1,invalid_value,0,0,3,PLATINUM,invalid_value
freq,134,140,123,276,6004,6526,571,1239,4300,6048,8431,6159,157,9497,9473,2413,3003,142

In [18]:
#Cuantos valores hay nulos
df.isnull().sum()

RowNumber             136
CustomerId            155
Surname               122
CreditScore           125
Geography             129
Gender                136
Age                   148
Tenure                126
Balance               140
NumOfProducts         120
HasCrCard             153
IsActiveMember        129
EstimatedSalary       144
Exited                140
Complain              145
Satisfaction Score    145
Card Type             169
Point Earned          126
dtype: int64

In [13]:
#Dice si el valor esta vacio
df.isnull()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
12201,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12202,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12203,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12204,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [14]:
#Vista de db sin valor nulos
df.dropna()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
7,8.0,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [22]:
#Elimina todos los nulos y guarda los cambios
df_without_nulls=df.dropna()
df_without_nulls

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
7,8.0,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [19]:
#Tabla booleana para los duplicados
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
12200     True
12201     True
12202     True
12203     True
12204     True
Length: 12205, dtype: bool

In [20]:
#Suma los duplicados
df.duplicated().sum()

np.int64(1814)

In [23]:
df_without_nulls.duplicated().sum()

np.int64(1616)

In [24]:
#Elimina los duplicados
df_without_nulls_and_duplicates = df_without_nulls.drop_duplicates()
df_without_nulls_and_duplicates

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
7,8.0,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11938,7848.0,15769915.0,Charlton,643,Spain,Female,20.0,0,133313.34,1.0,1,1,3965.69,0,invalid_value,2,DIAMOND,948
11983,1316.0,15734634.0,Bocharova,607,Spain,Female,27.0,5,100912.19,invalid_value,0,0,7631.27,0,0,4,GOLD,invalid_value
11991,7229.0,15707602.0,Macleod,539,France,Female,47.0,2,127286.04,2.0,1,1,166929.43,1,1,1,DIAMOND,551
12088,9435.0,15733229.0,Rodriguez,638,Spain,Female,34.0,7,0.0,2.0,0,0,3946.29,0,0,2,PLATINUM,504
12167,9945.0,15703923.0,Cameron,744,Germany,Male,41.0,7,190409.34,2.0,1,1,138361.48,0,0,3,PLATINUM,915

In [25]:
df_without_nulls_and_duplicates.duplicated().sum()

np.int64(0)

In [26]:
#Tabla booleana para ver si la columna Surname es igual a Hargrave
df['Surname']=='Hargrave'

0         True
1        False
2        False
3        False
4        False
         ...
12200    False
12201    False
12202    False
12203    False
12204    False
Name: Surname, Length: 12205, dtype: bool

In [33]:
#Busca solo a los que son de alemania
df[df['Geography']=='Germany']

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
7,8.0,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
16,17.0,15737452.0,Romeo,653,Germany,Male,58.0,1,132602.88,1.0,1,0,invalid_value,1,0,2,SILVER,163
26,27.0,15736816.0,Young,756,Germany,Male,36.0,2,136815.64,1.0,1,1,170041.95,0,0,5,DIAMOND,236
28,29.0,15728693.0,McWilliams,574,Germany,Female,43.0,3,141349.43,1.0,1,1,100187.43,0,0,5,DIAMOND,499
32,33.0,15750181.0,Sanderson,553,Germany,Male,41.0,9,110112.54,2.0,0,0,81898.81,0,0,3,GOLD,611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12179,5893.0,15669219.0,Wilson,588,Germany,Male,35.0,3,104356.38,invalid_value,1,0,94498.82,0,0,5,GOLD,885
12185,254.0,15694717.0,Ku,544,Germany,Male,invalid_value,2,79731.91,invalid_value,1,1,57558.95,0,0,4,DIAMOND,866
12187,6708.0,15735909.0,McDonald,607,Germany,Female,39.0,8,invalid_value,1.0,1,0,104721.5,1,1,4,PLATINUM,697
12193,1076.0,15762937.0,Chiganu,743,Germany,Female,32.0,6,140348.56,2.0,1,1,163254.39,0,0,1,PLATINUM,707
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672

In [32]:
df['Geography'].unique()

array(['France', 'Spain', 'Germany', 'invalid_value', nan], dtype=object)

In [35]:
France=df[df['Geography']=='France']
France

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
8,9.0,15792365.0,He,501,France,Male,44.0,4,142051.07,2.0,0,1,74940.5,0,0,3,GOLD,251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12197,2705.0,15622494.0,Mazzanti,718,France,Male,27.0,2,0.0,2.0,0,0,26229.24,0,0,1,PLATINUM,538
12198,6261.0,15672826.0,Chen,666,France,Female,32.0,10,112536.57,2.0,1,1,34350.54,0,0,3,SILVER,281
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [37]:
Germany=df[df['Geography']=='Germany']
Germany

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
7,8.0,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
16,17.0,15737452.0,Romeo,653,Germany,Male,58.0,1,132602.88,1.0,1,0,invalid_value,1,0,2,SILVER,163
26,27.0,15736816.0,Young,756,Germany,Male,36.0,2,136815.64,1.0,1,1,170041.95,0,0,5,DIAMOND,236
28,29.0,15728693.0,McWilliams,574,Germany,Female,43.0,3,141349.43,1.0,1,1,100187.43,0,0,5,DIAMOND,499
32,33.0,15750181.0,Sanderson,553,Germany,Male,41.0,9,110112.54,2.0,0,0,81898.81,0,0,3,GOLD,611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12179,5893.0,15669219.0,Wilson,588,Germany,Male,35.0,3,104356.38,invalid_value,1,0,94498.82,0,0,5,GOLD,885
12185,254.0,15694717.0,Ku,544,Germany,Male,invalid_value,2,79731.91,invalid_value,1,1,57558.95,0,0,4,DIAMOND,866
12187,6708.0,15735909.0,McDonald,607,Germany,Female,39.0,8,invalid_value,1.0,1,0,104721.5,1,1,4,PLATINUM,697
12193,1076.0,15762937.0,Chiganu,743,Germany,Female,32.0,6,140348.56,2.0,1,1,163254.39,0,0,1,PLATINUM,707
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672

In [38]:
Spain=df[df['Geography']=='Spain']
Spain

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
11,12.0,15737173.0,Andrews,497,Spain,Male,24.0,3,0.0,2.0,1,0,76390.01,0,0,3,GOLD,249
14,15.0,15600882.0,NaN,635,Spain,Female,35.0,7,0.0,2.0,1,1,65951.65,invalid_value,0,2,GOLD,318
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12172,5110.0,15576156.0,Abazu,710,Spain,Female,28.0,6,0.0,1.0,1,0,48426.98,0,0,3,GOLD,406
12173,8452.0,15580043.0,Murray,575,Spain,Female,22.0,8,105229.34,1.0,1,1,34397.08,0,0,1,GOLD,806
12181,9503.0,15686743.0,Moody,790,Spain,Male,29.0,3,46057.96,2.0,1,1,189777.66,0,0,3,NaN,312
12192,6535.0,15590078.0,Burns,622,Spain,Male,27.0,9,139834.93,1.0,1,1,152733.89,0,0,2,DIAMOND,972
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN

In [39]:
InvalidValue=df[df['Geography']=='invalid_value']
InvalidValue

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
9,10.0,15592389.0,H?,684,invalid_value,Male,27.0,2,134603.88,1.0,1,1,71725.73,0,0,3,GOLD,invalid_value
18,19.0,15661507.0,Muldrow,587,invalid_value,Male,45.0,6,0.0,1.0,0,0,158684.81,0,0,3,invalid_value,732
79,80.0,15803136.0,Postle,416,invalid_value,Female,41.0,10,122189.66,2.0,1,0,98301.61,0,0,3,SILVER,281
178,179.0,15762615.0,Campbell,597,invalid_value,Female,40.0,8,101993.12,1.0,0,1,94774.12,0,0,NaN,SILVER,681
370,371.0,15611579.0,Sutherland,801,invalid_value,Male,42.0,4,141947.67,1.0,1,1,10598.29,0,0,3,SILVER,687
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11657,4981.0,15740406.0,Padovesi,628,invalid_value,Male,38.0,10,113525.84,1.0,1,0,46044.48,1,1,5,PLATINUM,491
11992,6151.0,15625761.0,Maclean,632,invalid_value,Male,41.0,8,127205.32,invalid_value,1,0,93874.87,1,1,1,SILVER,658
12174,1562.0,15766374.0,Leak,632,invalid_value,NaN,42.0,4,119624.6,2.0,1,1,195978.86,0,0,4,PLATINUM,959
12184,9745.0,15785358.0,Gresswell,586,invalid_value,Male,46.0,8,106968.96,1.0,1,NaN,79366.98,1,1,4,PLATINUM,827
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844

In [42]:
#Buscar cuantos texto especifico en una columna
df[df['CustomerId']== 'invalid_value'].shape[0]

140

In [48]:
#Cuenta los datos invalidos en todas las columnas
contador = {}

for col in df.columns:
    contador[col] = df[df[col]== 'invalid_value'].shape[0]
contador

{'RowNumber': 134,
 'CustomerId': 140,
 'Surname': 123,
 'CreditScore': 119,
 'Geography': 139,
 'Gender': 116,
 'Age': 114,
 'Tenure': 148,
 'Balance': 163,
 'NumOfProducts': 158,
 'HasCrCard': 129,
 'IsActiveMember': 135,
 'EstimatedSalary': 157,
 'Exited': 139,
 'Complain': 165,
 'Satisfaction Score': 161,
 'Card Type': 137,
 'Point Earned': 142}

In [49]:
#Valor diferente a invalid value
df[df['Geography']!='invalid_value']

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [74]:
df_filtrado = df
for col in df.columns:
    df_filtrado = df_filtrado[df_filtrado[col] != 'invalid_value']
df_filtrado

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [76]:
#Cuenta los datos invalidos en todas las columnas
contador = {}

for col in df_filtrado.columns:
    contador[col] = df_filtrado[df_filtrado[col]== 'invalid_value'].shape[0]

contador

{'RowNumber': 0,
 'CustomerId': 0,
 'Surname': 0,
 'CreditScore': 0,
 'Geography': 0,
 'Gender': 0,
 'Age': 0,
 'Tenure': 0,
 'Balance': 0,
 'NumOfProducts': 0,
 'HasCrCard': 0,
 'IsActiveMember': 0,
 'EstimatedSalary': 0,
 'Exited': 0,
 'Complain': 0,
 'Satisfaction Score': 0,
 'Card Type': 0,
 'Point Earned': 0}

In [78]:
df_filtrado=df_filtrado.dropna()
df_filtrado.isnull().sum()

RowNumber             0
CustomerId            0
Surname               0
CreditScore           0
Geography             0
Gender                0
Age                   0
Tenure                0
Balance               0
NumOfProducts         0
HasCrCard             0
IsActiveMember        0
EstimatedSalary       0
Exited                0
Complain              0
Satisfaction Score    0
Card Type             0
Point Earned          0
dtype: int64

In [79]:
df_filtrado.shape

(8103, 18)

In [81]:
df_filtrado['IsActiveMember']=df_filtrado['IsActiveMember'].astype(int)

In [100]:
df_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8103 entries, 1 to 12204
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RowNumber           8103 non-null   object
 1   CustomerId          8103 non-null   int64
 2   Surname             8103 non-null   object
 3   CreditScore         8103 non-null   int64
 4   Geography           8103 non-null   object
 5   Gender              8103 non-null   object
 6   Age                 8103 non-null   int64
 7   Tenure              8103 non-null   object
 8   Balance             8103 non-null   object
 9   NumOfProducts       8103 non-null   object
 10  HasCrCard           8103 non-null   object
 11  IsActiveMember      8103 non-null   int64
 12  EstimatedSalary     8103 non-null   object
 13  Exited              8103 non-null   object
 14  Complain            8103 non-null   object
 15  Satisfaction Score  8103 non-null   object
 16  Card Type           8103 non-null   object
 17  Point Earned        8103 non-null   object
dtypes: int64(4), object(14)
memory usage: 1.2+ MB

In [91]:
df_filtrado['CustomerId']=df_filtrado['CustomerId'].astype(int)

In [95]:
df_filtrado['Age']=df_filtrado['Age'].astype(int)

In [99]:
df_filtrado['CreditScore']=df_filtrado['CreditScore'].astype(int)

In [101]:
df_filtrado.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311,Hill,608,Spain,Female,41,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
5,6.0,15574012,Chu,645,Spain,Male,44,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531,Bartlett,822,France,Male,50,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
7,8.0,15656148,Obinna,376,Germany,Female,29,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
8,9.0,15792365,He,501,France,Male,44,4,142051.07,2.0,0,1,74940.5,0,0,3,GOLD,251

In [104]:
df_filtrado['Tenure']=df_filtrado['Tenure'].astype(int)

In [105]:
df_filtrado['Balance']=df_filtrado['Balance'].astype(float)

In [108]:
df_filtrado['NumOfProducts']=df_filtrado['NumOfProducts'].astype(int)

In [110]:
df_filtrado['HasCrCard']=df_filtrado['HasCrCard'].astype(int)

In [121]:
df_filtrado['RowNumber']=df_filtrado['RowNumber'].astype(int)

In [111]:
df_filtrado['EstimatedSalary']=df_filtrado['EstimatedSalary'].astype(float)

In [118]:
df_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8103 entries, 1 to 12204
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RowNumber           8103 non-null   object
 1   CustomerId          8103 non-null   int64
 2   Surname             8103 non-null   object
 3   CreditScore         8103 non-null   int64
 4   Geography           8103 non-null   object
 5   Gender              8103 non-null   object
 6   Age                 8103 non-null   int64
 7   Tenure              8103 non-null   int64
 8   Balance             8103 non-null   float64
 9   NumOfProducts       8103 non-null   int64
 10  HasCrCard           8103 non-null   int64
 11  IsActiveMember      8103 non-null   int64
 12  EstimatedSalary     8103 non-null   float64
 13  Exited              8103 non-null   int64
 14  Complain            8103 non-null   int64
 15  Satisfaction Score  8103 non-null   int64
 16  Card Type           8103 non-null   object
 17  Point Earned        8103 non-null   int64
dtypes: float64(2), int64(11), object(5)
memory usage: 1.2+ MB

In [113]:
df_filtrado['Exited']=df_filtrado['Exited'].astype(int)

In [114]:
df_filtrado['Complain']=df_filtrado['Complain'].astype(int)

In [116]:
df_filtrado['Satisfaction Score']=df_filtrado['Satisfaction Score'].astype(int)

In [117]:
df_filtrado['Point Earned']=df_filtrado['Point Earned'].astype(int)